<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/durga.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/goddess.css" />
    <title>जगत जननी</title>
  </head>
  <body>
    <figure>
      <img src="./img/yantra.webp" alt="Goddess Kali" />
    </figure>
    <article>
      <main>"काल" has three meanings viz. time, death and black.</main>
      <ul>
        <li>Time brings death to everything.</li>
        <li>
          Universe came into being from nothingness and has to return back to
          the same state.
        </li>
      </ul>
      <details name="kalika_barnam" open>
        <summary>Goddess has a severed head in one of her hand.</summary>
        <p>She can be perceived only after one's ego has been slain.</p>
      </details>
      <details name="kalika_barnam">
        <summary>She wears the garland of skulls.</summary>
        <p>All languages originated from her.</p>
      </details>
      <details name="kalika_barnam">
        <summary>She is always with Shiva.</summary>
        <p>Energy complements consciousness.</p>
      </details>
      <details name="kalika_barnam">
        <summary>Her hair is not done.</summary>
        <p>Obligations are not for nature.</p>
      </details>
      <details name="kalika_barnam">
        <summary>She is naked.</summary>
        <p>Nothing can cover the universe as she herself is the entirety.</p>
      </details>
    </article>
  </body>
</html>
